# ilp_backend

./: .dockerignore  .env.example  .gitattributes  .gitignore  01_gradle_modules.txt  02_tree_full_before.txt  03_tree_full.txt  04_build_files.txt  06_docker_modules.txt  README.md  README_DEVOPS.md  README_PROJECT.md  Resource.java  ResourceController.java  ResourceRepository.java  ResourceService.java  adaptive-education-service-openapi.json  arbol-proyecto.txt  auth-service-radiografia.txt  auto_push.bat  azure-pipelines-postgres-audit.yml  azure-pipelines.yml  bootstrap_ilp_full_mvp_backend.ps1  bootstrap_ilp_mvp_backend.ps1  build.gradle.kts  build.gradle.kts.before-archunit  build.gradle.kts.before-auth-coverage-gate-fix  build.gradle.kts.before-integration-test-task  build.gradle.kts.before-jacoco-gate  build.gradle.kts.before-pmd  build.gradle.kts.before-sonar-plugin-fix  build.gradle.kts.before-spotbugs  build.gradle.kts.before-testcontainers-stabilization  build.gradle.kts.broken-backup  builds_detectados.txt  cache-deps.txt  check_adaptive_module_advanced.ps1  diagnose-auth-service.ps1  diagnose.ps1  docker-compose.dev.yml  (+88 more)
adaptive-education-service/: Dockerfile  README.md  build.gradle  build.gradle.kts  pom.xml
adaptive-education-service/src/main/java/com/inclusive/adaptiveeducationservice/: AdaptiveEducationServiceApplication.java
adaptive-education-service/src/main/java/com/inclusive/adaptiveeducationservice/api/: AdaptationQueryController.java  AdaptationRuleController.java  AdaptationRuleRequest.java  RecommendationController.java
adaptive-education-service/src/main/java/com/inclusive/adaptiveeducationservice/client/: StudentClient.java
adaptive-education-service/src/main/java/com/inclusive/adaptiveeducationservice/config/: DataInitializer.java  SwaggerConfig.java  WebCorsConfig.java
adaptive-education-service/src/main/java/com/inclusive/adaptiveeducationservice/controller/: StudentController.java  StudentProxyController.java
adaptive-education-service/src/main/java/com/inclusive/adaptiveeducationservice/entity/: Student.java
adaptive-education-service/src/main/java/com/inclusive/adaptiveeducationservice/mapper/: StudentCharacterizationMapper.java
adaptive-education-service/src/main/java/com/inclusive/adaptiveeducationservice/repository/: StudentRepository.java
adaptive-education-service/src/main/java/com/inclusive/adaptiveeducationservice/service/: StudentIntegrationService.java  StudentIntegrationServiceImpl.java  StudentService.java  TestFile.java
adaptive-education-service/src/main/resources/: application-prod.yml  data-test.sql
adaptive-education-service/src/test/java/com/inclusive/adaptive/contracts/: AdaptiveEducationConsumerContractTest.java
adaptive-education-service/src/test/java/com/inclusive/adaptiveeducationservice/architecture/: HexagonalArchitectureTest.java
adaptive-education-service/src/test/resources/: data.sql
auth-service/: Dockerfile  MODULE_CONTRACT.md  README.md  auth_mfa_collection.json  build.gradle.kts  docker-compose.yml  estructura_auth_service_actual.txt  estructura_auth_service_paths.txt  estructura_authservice_05112025.txt  estructura_plataforma_inclusiva_10102025.txt  pom.xml  pom_totp_additions.xml  setup-refresh-tokens.ps1
auth-service/_backup_architecture_cleanup_2025_12_14/db_migration/: V2__create_student_ai_and_behavior.sql  V2__user_mfa.sql  V2__verification_token.sql
auth-service/_backup_architecture_cleanup_2025_12_14/graphql/: MutationResolver.java  QueryResolver.java  schema.graphqls
auth-service/_backup_architecture_cleanup_2025_12_14/legacy_data/: data.sql  data1.sql
auth-service/legacy-tests/: UserAccountServiceTest.java
auth-service/src/main/java/com/inclusive/authservice/: AuthServiceApplication.java  estructura_authservice_05112025.txt
auth-service/src/main/java/com/inclusive/authservice/config/: CorsConfig.java  DataInitializer.java  DevUserBootstrap.java  FilterConfig.java  GlobalCorsConfig.java  PasswordEncoderConfig.java  ProfileDataInitializer.java  SchemaCurrentTenantIdentifierResolver.java  SecurityBeansConfig.java  SecurityConfig.java  TenantFilter.java
auth-service/src/main/java/com/inclusive/authservice/controller/: AuthController.java  InstitutionController.java  PermissionController.java  ProfileController.java  StudentBehaviorMetricController.java  StudentController.java  StudentLearningProfileController.java  TestController.java  UserAccountController.java  UserMfaController.java  VerificationTokenController.java
auth-service/src/main/java/com/inclusive/authservice/dto/: AuthResponse.java  AuthTokens.java  CreateProfileRequest.java  CreateUserAccountRequest.java  InstitutionDTO.java  InstitutionRequestDTO.java  Login2FARequest.java  LoginRequest.java  PermissionDTO.java  ProfileDTO.java  RefreshTokenRequest.java  RoleDTO.java  RoleRequestDTO.java  StudentAIOutputDTO.java  StudentAcademicRecordDTO.java  StudentBehaviorMetricDTO.java  StudentDTO.java  StudentEnvironmentDTO.java  StudentLearningProfileDTO.java  StudentSupportNeedsDTO.java  (+9 more)
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  data.sql
auth-service/src/main/resources/db/migration/: V1__create_users_students.sql  V2__add_email_verified_and_created_at.sql  V2__create_user_mfa.sql  V3__create_authorization_tables.sql
auth-service/src/main/resources/graphql/: MutationResolver.java  QueryResolver.java  schema.graphqls
commons-service/: README.md  build.gradle.kts  estructura.txt  estructura_dirs.txt  pom.xml
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/ilp/e2e/: SmokeTest.java
tenant-service/: README.md  build.gradle  build.gradle.kts  fix-java-maven.ps1  fix-java-maven.sh  fix-java-path.sh  pom.xml  setenv.ps1
tenant-service/src/main/java/com/inclusive/tenantservice/: TenantServiceApplication.java
tenant-service/src/main/resources/: application.02112025.yml  schema-master-tenants.sql  schema-master.sql  schema-tenant-core.sql  tenants_colombia.sql  tenants_colombia1.sql
tenant-service/src/main/resources/sql/: init_tenants.sql  tenants_colombia.sql
(+2690 files in other folders)
