Listado de rutas de carpetas
El número de serie del volumen es A8CF-D276
C:.
│   docker-compose.yml
│   docker-compose10102025.yml
│   estructura.txt
│   estructura03092025.txt
│   estructura06092025.txt
│   estructura13092025.txt
│   estructura31082025.txt
│   estructura_plataforma_inclusiva_08102025.txt
│   estructura_plataforma_inclusiva_08102025a.txt
│   estructura_plataforma_inclusiva_10102025a.txt
│   README.md
│   
├───.idea
│   │   .gitignore
│   │   aws.xml
│   │   compiler.xml
│   │   encodings.xml
│   │   inclusive-platform-backend.iml
│   │   jarRepositories.xml
│   │   misc.xml
│   │   modules.xml
│   │   vcs.xml
│   │   workspace.xml
│   │   
│   └───codeStyles
│           codeStyleConfig.xml
│           Project.xml
│           
├───adaptive-education-service
│   │   Dockerfile
│   │   pom.xml
│   │   
│   ├───src
│   │   └───main
│   │       ├───java
│   │       │   └───com
│   │       │       └───inclusive
│   │       │           └───adaptiveeducationservice
│   │       │               │   AdaptiveEducationServiceApplication.java
│   │       │               │   
│   │       │               ├───controller
│   │       │               ├───model
│   │       │               ├───repository
│   │       │               └───service
│   │       └───resources
│   │               application.yml
│   │               
│   └───target
│       └───classes
│               application.yml
│               
├───auth-service
│   │   docker-compose.yml
│   │   Dockerfile
│   │   estructura_plataforma_inclusiva_10102025.txt
│   │   pom.xml
│   │   
│   ├───src
│   │   └───main
│   │       ├───java
│   │       │   └───com
│   │       │       └───inclusive
│   │       │           └───authservice
│   │       │               │   AuthServiceApplication.java
│   │       │               │   
│   │       │               ├───config
│   │       │               │       CorsConfig.java
│   │       │               │       CurrentTenantIdentifierResolverImpl.java
│   │       │               │       DataInitializer.java
│   │       │               │       DynamicPortConfig.java
│   │       │               │       GlobalCorsConfig.java
│   │       │               │       HibernateMultiTenantConfig.java
│   │       │               │       PasswordEncoderConfig.java
│   │       │               │       ProfileDataInitializer.java
│   │       │               │       SchemaCurrentTenantIdentifierResolver.java
│   │       │               │       SchemaMultiTenantConnectionProvider.java
│   │       │               │       SecurityConfig.java
│   │       │               │       SwaggerConfig.java
│   │       │               │       TenantFilter.java
│   │       │               │       WebConfig.java
│   │       │               │       
│   │       │               ├───controller
│   │       │               │       AuthController.java
│   │       │               │       InstitutionController.java
│   │       │               │       PermissionController.java
│   │       │               │       ProfileController.java
│   │       │               │       RoleController.java
│   │       │               │       StudentController.java
│   │       │               │       UserController.java
│   │       │               │       
│   │       │               ├───dto
│   │       │               │   │   CreateProfileRequest.java
│   │       │               │   │   CreateStudentRequest.java
│   │       │               │   │   InstitutionRequestDTO.java
│   │       │               │   │   LoginRequest.java
│   │       │               │   │   PermissionRequestDTO.java
│   │       │               │   │   PermissionResponseDTO.java
│   │       │               │   │   ProfileDTO.java
│   │       │               │   │   RegisterRequest.java
│   │       │               │   │   RoleRequestDTO.java
│   │       │               │   │   RoleResponseDTO.java
│   │       │               │   │   StudentAcademicRecordDTO.java
│   │       │               │   │   StudentAIOutputDTO.java
│   │       │               │   │   StudentDTO.java
│   │       │               │   │   StudentEnvironmentDTO.java
│   │       │               │   │   StudentLearningProfileDTO.java
│   │       │               │   │   StudentSupportNeedsDTO.java
│   │       │               │   │   TokenResponse.java
│   │       │               │   │   UpdateProfileRequest.java
│   │       │               │   │   UpdateStudentRequest.java
│   │       │               │   │   UserDTO.java
│   │       │               │   │   UserRequestDTO.java
│   │       │               │   │   UserResponseDTO.java
│   │       │               │   │   
│   │       │               │   └───student
│   │       │               │           StudentAcademicRecordDTO.java
│   │       │               │           StudentAIOutputDTO.java
│   │       │               │           StudentEnvironmentDTO.java
│   │       │               │           StudentLearningProfileDTO.java
│   │       │               │           StudentPersonalDataDTO.java
│   │       │               │           StudentRequestDTO.java
│   │       │               │           StudentResponseDTO.java
│   │       │               │           StudentSupportNeedsDTO.java
│   │       │               │           
│   │       │               ├───exception
│   │       │               │       GlobalExceptionHandler.java
│   │       │               │       ResourceNotFoundException.java
│   │       │               │       
│   │       │               ├───mapper
│   │       │               │       ProfileDTOMapper.java
│   │       │               │       StudentMapper.java
│   │       │               │       UserMapper.java
│   │       │               │       
│   │       │               ├───model
│   │       │               │   │   Institution.java
│   │       │               │   │   Permission.java
│   │       │               │   │   Profile.java
│   │       │               │   │   Role.java
│   │       │               │   │   RoleType.java
│   │       │               │   │   Student.java
│   │       │               │   │   StudentAcademicRecord.java
│   │       │               │   │   StudentAIOutput.java
│   │       │               │   │   StudentEnvironment.java
│   │       │               │   │   StudentLearningProfile.java
│   │       │               │   │   StudentPersonalData.java
│   │       │               │   │   StudentSupportNeeds.java
│   │       │               │   │   User.java
│   │       │               │   │   
│   │       │               │   └───enums
│   │       │               │           AccountStatus.java
│   │       │               │           
│   │       │               ├───repository
│   │       │               │       InstitutionRepository.java
│   │       │               │       PermissionRepository.java
│   │       │               │       ProfileRepository.java
│   │       │               │       RoleRepository.java
│   │       │               │       StudentRepository.java
│   │       │               │       UserRepository.java
│   │       │               │       
│   │       │               ├───security
│   │       │               │       JwtAuthenticationFilter.java
│   │       │               │       JwtAuthEntryPoint.java
│   │       │               │       JwtService.java
│   │       │               │       UserDetailsImpl.java
│   │       │               │       UserDetailsServiceImpl.java
│   │       │               │       UserPrincipal.java
│   │       │               │       
│   │       │               └───service
│   │       │                   │   AuthService.java
│   │       │                   │   InstitutionService.java
│   │       │                   │   PermissionService.java
│   │       │                   │   ProfileInitializerService.java
│   │       │                   │   ProfileService.java
│   │       │                   │   RoleService.java
│   │       │                   │   StudentService.java
│   │       │                   │   UserService.java
│   │       │                   │   
│   │       │                   └───impl
│   │       │                           AuthServiceImpl.java
│   │       │                           InstitutionServiceImpl.java
│   │       │                           PermissionServiceImpl.java
│   │       │                           ProfileServiceImpl.java
│   │       │                           RoleServiceImpl.java
│   │       │                           StudentServiceImpl.java
│   │       │                           UserServiceImpl.java
│   │       │                           
│   │       └───resources
│   │           │   application-dev.yml
│   │           │   application-prod.ym
│   │           │   application.yml
│   │           │   data.sql
│   │           │   data1.sql
│   │           │   
│   │           ├───db
│   │           │   └───migration
│   │           │           data.sql
│   │           │           V2__add_email_verified_and_created_at.sql
│   │           │           
│   │           └───graphql
│   │                   MutationResolver.java
│   │                   QueryResolver.java
│   │                   schema.graphqls
│   │                   
│   └───target
│       │   auth-service-0.0.1-SNAPSHOT.jar
│       │   auth-service-0.0.1-SNAPSHOT.jar.original
│       │   
│       ├───classes
│       │   │   application-dev.yml
│       │   │   application-prod.ym
│       │   │   application.yml
│       │   │   data.sql
│       │   │   data1.sql
│       │   │   
│       │   ├───com
│       │   │   └───inclusive
│       │   │       ├───authservice
│       │   │       │   │   AuthServiceApplication.class
│       │   │       │   │   
│       │   │       │   ├───config
│       │   │       │   │       CurrentTenantIdentifierResolverImpl.class
│       │   │       │   │       DataInitializer.class
│       │   │       │   │       DynamicPortConfig.class
│       │   │       │   │       GlobalCorsConfig.class
│       │   │       │   │       HibernateMultiTenantConfig.class
│       │   │       │   │       PasswordEncoderConfig.class
│       │   │       │   │       ProfileDataInitializer.class
│       │   │       │   │       SchemaCurrentTenantIdentifierResolver.class
│       │   │       │   │       SchemaMultiTenantConnectionProvider.class
│       │   │       │   │       SecurityConfig.class
│       │   │       │   │       SwaggerConfig.class
│       │   │       │   │       TenantFilter.class
│       │   │       │   │       WebConfig$1.class
│       │   │       │   │       WebConfig.class
│       │   │       │   │       
│       │   │       │   ├───controller
│       │   │       │   │       AuthController.class
│       │   │       │   │       InstitutionController.class
│       │   │       │   │       PermissionController.class
│       │   │       │   │       ProfileController.class
│       │   │       │   │       RoleController.class
│       │   │       │   │       StudentController.class
│       │   │       │   │       UserController.class
│       │   │       │   │       
│       │   │       │   ├───dto
│       │   │       │   │   │   CreateProfileRequest.class
│       │   │       │   │   │   CreateStudentRequest.class
│       │   │       │   │   │   InstitutionRequestDTO.class
│       │   │       │   │   │   LoginRequest.class
│       │   │       │   │   │   PermissionRequestDTO.class
│       │   │       │   │   │   PermissionResponseDTO$PermissionResponseDTOBuilder.class
│       │   │       │   │   │   PermissionResponseDTO.class
│       │   │       │   │   │   ProfileDTO.class
│       │   │       │   │   │   RegisterRequest.class
│       │   │       │   │   │   RoleRequestDTO.class
│       │   │       │   │   │   RoleResponseDTO.class
│       │   │       │   │   │   StudentAcademicRecordDTO.class
│       │   │       │   │   │   StudentAIOutputDTO.class
│       │   │       │   │   │   StudentDTO.class
│       │   │       │   │   │   StudentEnvironmentDTO.class
│       │   │       │   │   │   StudentLearningProfileDTO.class
│       │   │       │   │   │   StudentSupportNeedsDTO.class
│       │   │       │   │   │   TokenResponse.class
│       │   │       │   │   │   UpdateProfileRequest.class
│       │   │       │   │   │   UpdateStudentRequest.class
│       │   │       │   │   │   UserDTO.class
│       │   │       │   │   │   UserRequestDTO.class
│       │   │       │   │   │   UserResponseDTO.class
│       │   │       │   │   │   
│       │   │       │   │   └───student
│       │   │       │   │           StudentAcademicRecordDTO.class
│       │   │       │   │           StudentAIOutputDTO.class
│       │   │       │   │           StudentEnvironmentDTO.class
│       │   │       │   │           StudentLearningProfileDTO.class
│       │   │       │   │           StudentPersonalDataDTO.class
│       │   │       │   │           StudentRequestDTO.class
│       │   │       │   │           StudentResponseDTO.class
│       │   │       │   │           StudentSupportNeedsDTO.class
│       │   │       │   │           
│       │   │       │   ├───exception
│       │   │       │   │       GlobalExceptionHandler.class
│       │   │       │   │       ResourceNotFoundException.class
│       │   │       │   │       
│       │   │       │   ├───mapper
│       │   │       │   │       ProfileDTOMapper.class
│       │   │       │   │       StudentMapper.class
│       │   │       │   │       StudentMapperImpl.class
│       │   │       │   │       UserMapper.class
│       │   │       │   │       UserMapperImpl.class
│       │   │       │   │       
│       │   │       │   ├───model
│       │   │       │   │   │   Institution$InstitutionBuilder.class
│       │   │       │   │   │   Institution.class
│       │   │       │   │   │   Permission$PermissionBuilder.class
│       │   │       │   │   │   Permission.class
│       │   │       │   │   │   Profile.class
│       │   │       │   │   │   Role$RoleBuilder.class
│       │   │       │   │   │   Role.class
│       │   │       │   │   │   RoleType.class
│       │   │       │   │   │   Student$StudentBuilder.class
│       │   │       │   │   │   Student.class
│       │   │       │   │   │   StudentAcademicRecord.class
│       │   │       │   │   │   StudentAIOutput.class
│       │   │       │   │   │   StudentEnvironment.class
│       │   │       │   │   │   StudentLearningProfile.class
│       │   │       │   │   │   StudentPersonalData.class
│       │   │       │   │   │   StudentSupportNeeds.class
│       │   │       │   │   │   User$UserBuilder.class
│       │   │       │   │   │   User.class
│       │   │       │   │   │   
│       │   │       │   │   └───enums
│       │   │       │   │           AccountStatus.class
│       │   │       │   │           
│       │   │       │   ├───repository
│       │   │       │   │       InstitutionRepository.class
│       │   │       │   │       PermissionRepository.class
│       │   │       │   │       ProfileRepository.class
│       │   │       │   │       RoleRepository.class
│       │   │       │   │       StudentRepository.class
│       │   │       │   │       UserRepository.class
│       │   │       │   │       
│       │   │       │   ├───security
│       │   │       │   │       JwtAuthenticationFilter.class
│       │   │       │   │       JwtAuthEntryPoint.class
│       │   │       │   │       JwtService.class
│       │   │       │   │       UserDetailsImpl.class
│       │   │       │   │       UserDetailsServiceImpl.class
│       │   │       │   │       UserPrincipal.class
│       │   │       │   │       
│       │   │       │   └───service
│       │   │       │       │   AuthService.class
│       │   │       │       │   InstitutionService.class
│       │   │       │       │   PermissionService.class
│       │   │       │       │   ProfileInitializerService.class
│       │   │       │       │   ProfileService.class
│       │   │       │       │   RoleService.class
│       │   │       │       │   StudentService.class
│       │   │       │       │   UserService.class
│       │   │       │       │   
│       │   │       │       └───impl
│       │   │       │               AuthServiceImpl.class
│       │   │       │               InstitutionServiceImpl.class
│       │   │       │               PermissionServiceImpl.class
│       │   │       │               ProfileServiceImpl.class
│       │   │       │               RoleServiceImpl.class
│       │   │       │               StudentServiceImpl.class
│       │   │       │               UserServiceImpl.class
│       │   │       │               
│       │   │       └───config
│       │   │               CorsConfig.class
│       │   │               
│       │   ├───db
│       │   │   └───migration
│       │   │           data.sql
│       │   │           V2__add_email_verified_and_created_at.sql
│       │   │           
│       │   └───graphql
│       │           MutationResolver.java
│       │           QueryResolver.java
│       │           schema.graphqls
│       │           
│       ├───generated-sources
│       │   └───annotations
│       │       └───com
│       │           └───inclusive
│       │               └───authservice
│       │                   └───mapper
│       │                           StudentMapperImpl.java
│       │                           UserMapperImpl.java
│       │                           
│       ├───maven-archiver
│       │       pom.properties
│       │       
│       └───maven-status
│           └───maven-compiler-plugin
│               └───compile
│                   └───default-compile
│                           createdFiles.lst
│                           inputFiles.lst
│                           
├───notification-service
│   │   Dockerfile
│   │   pom.xml
│   │   
│   ├───src
│   │   └───main
│   │       ├───java
│   │       │   └───com
│   │       │       └───inclusive
│   │       │           └───notificationservice
│   │       │               │   NotificationServiceApplication.java
│   │       │               │   
│   │       │               ├───controller
│   │       │               ├───model
│   │       │               ├───repository
│   │       │               └───service
│   │       └───resources
│   │               application.yml
│   │               
│   └───target
│       └───classes
│               application.yml
│               
├───pgdata
│   │   pg_hba.conf
│   │   pg_ident.conf
│   │   PG_VERSION
│   │   postgresql.auto.conf
│   │   postgresql.conf
│   │   postmaster.opts
│   │   postmaster.pid
│   │   
│   ├───base
│   │   ├───1
│   │   │       112
│   │   │       113
│   │   │       1247
│   │   │       1247_fsm
│   │   │       1247_vm
│   │   │       1249
│   │   │       1249_fsm
│   │   │       1249_vm
│   │   │       1255
│   │   │       1255_fsm
│   │   │       1255_vm
│   │   │       1259
│   │   │       1259_fsm
│   │   │       1259_vm
│   │   │       13393
│   │   │       13393_fsm
│   │   │       13393_vm
│   │   │       13396
│   │   │       13397
│   │   │       13398
│   │   │       13398_fsm
│   │   │       13398_vm
│   │   │       13401
│   │   │       13402
│   │   │       13403
│   │   │       13403_fsm
│   │   │       13403_vm
│   │   │       13406
│   │   │       13407
│   │   │       13408
│   │   │       13408_fsm
│   │   │       13408_vm
│   │   │       13411
│   │   │       13412
│   │   │       1417
│   │   │       1418
│   │   │       174
│   │   │       175
│   │   │       2187
│   │   │       2224
│   │   │       2228
│   │   │       2328
│   │   │       2336
│   │   │       2337
│   │   │       2579
│   │   │       2600
│   │   │       2600_fsm
│   │   │       2600_vm
│   │   │       2601
│   │   │       2601_fsm
│   │   │       2601_vm
│   │   │       2602
│   │   │       2602_fsm
│   │   │       2602_vm
│   │   │       2603
│   │   │       2603_fsm
│   │   │       2603_vm
│   │   │       2604
│   │   │       2605
│   │   │       2605_fsm
│   │   │       2605_vm
│   │   │       2606
│   │   │       2606_fsm
│   │   │       2606_vm
│   │   │       2607
│   │   │       2607_fsm
│   │   │       2607_vm
│   │   │       2608
│   │   │       2608_fsm
│   │   │       2608_vm
│   │   │       2609
│   │   │       2609_fsm
│   │   │       2609_vm
│   │   │       2610
│   │   │       2610_fsm
│   │   │       2610_vm
│   │   │       2611
│   │   │       2612
│   │   │       2612_fsm
│   │   │       2612_vm
│   │   │       2613
│   │   │       2615
│   │   │       2615_fsm
│   │   │       2615_vm
│   │   │       2616
│   │   │       2616_fsm
│   │   │       2616_vm
│   │   │       2617
│   │   │       2617_fsm
│   │   │       2617_vm
│   │   │       2618
│   │   │       2618_fsm
│   │   │       2618_vm
│   │   │       2619
│   │   │       2619_fsm
│   │   │       2619_vm
│   │   │       2620
│   │   │       2650
│   │   │       2651
│   │   │       2652
│   │   │       2653
│   │   │       2654
│   │   │       2655
│   │   │       2656
│   │   │       2657
│   │   │       2658
│   │   │       2659
│   │   │       2660
│   │   │       2661
│   │   │       2662
│   │   │       2663
│   │   │       2664
│   │   │       2665
│   │   │       2666
│   │   │       2667
│   │   │       2668
│   │   │       2669
│   │   │       2670
│   │   │       2673
│   │   │       2674
│   │   │       2675
│   │   │       2678
│   │   │       2679
│   │   │       2680
│   │   │       2681
│   │   │       2682
│   │   │       2683
│   │   │       2684
│   │   │       2685
│   │   │       2686
│   │   │       2687
│   │   │       2688
│   │   │       2689
│   │   │       2690
│   │   │       2691
│   │   │       2692
│   │   │       2693
│   │   │       2696
│   │   │       2699
│   │   │       2701
│   │   │       2702
│   │   │       2703
│   │   │       2704
│   │   │       2753
│   │   │       2753_fsm
│   │   │       2753_vm
│   │   │       2754
│   │   │       2755
│   │   │       2756
│   │   │       2757
│   │   │       2830
│   │   │       2831
│   │   │       2832
│   │   │       2833
│   │   │       2834
│   │   │       2835
│   │   │       2836
│   │   │       2836_fsm
│   │   │       2836_vm
│   │   │       2837
│   │   │       2838
│   │   │       2838_fsm
│   │   │       2838_vm
│   │   │       2839
│   │   │       2840
│   │   │       2840_fsm
│   │   │       2840_vm
│   │   │       2841
│   │   │       2995
│   │   │       2996
│   │   │       3079
│   │   │       3079_fsm
│   │   │       3079_vm
│   │   │       3080
│   │   │       3081
│   │   │       3085
│   │   │       3118
│   │   │       3119
│   │   │       3164
│   │   │       3256
│   │   │       3257
│   │   │       3258
│   │   │       3350
│   │   │       3351
│   │   │       3379
│   │   │       3380
│   │   │       3381
│   │   │       3394
│   │   │       3394_fsm
│   │   │       3394_vm
│   │   │       3395
│   │   │       3429
│   │   │       3430
│   │   │       3431
│   │   │       3433
│   │   │       3439
│   │   │       3440
│   │   │       3455
│   │   │       3456
│   │   │       3456_fsm
│   │   │       3456_vm
│   │   │       3466
│   │   │       3467
│   │   │       3468
│   │   │       3501
│   │   │       3502
│   │   │       3503
│   │   │       3534
│   │   │       3541
│   │   │       3541_fsm
│   │   │       3541_vm
│   │   │       3542
│   │   │       3574
│   │   │       3575
│   │   │       3576
│   │   │       3596
│   │   │       3597
│   │   │       3598
│   │   │       3599
│   │   │       3600
│   │   │       3600_fsm
│   │   │       3600_vm
│   │   │       3601
│   │   │       3601_fsm
│   │   │       3601_vm
│   │   │       3602
│   │   │       3602_fsm
│   │   │       3602_vm
│   │   │       3603
│   │   │       3603_fsm
│   │   │       3603_vm
│   │   │       3604
│   │   │       3605
│   │   │       3606
│   │   │       3607
│   │   │       3608
│   │   │       3609
│   │   │       3712
│   │   │       3764
│   │   │       3764_fsm
│   │   │       3764_vm
│   │   │       3766
│   │   │       3767
│   │   │       3997
│   │   │       4143
│   │   │       4144
│   │   │       4145
│   │   │       4146
│   │   │       4147
│   │   │       4148
│   │   │       4149
│   │   │       4150
│   │   │       4151
│   │   │       4152
│   │   │       4153
│   │   │       4154
│   │   │       4155
│   │   │       4156
│   │   │       4157
│   │   │       4158
│   │   │       4159
│   │   │       4160
│   │   │       4163
│   │   │       4164
│   │   │       4165
│   │   │       4166
│   │   │       4167
│   │   │       4168
│   │   │       4169
│   │   │       4170
│   │   │       4171
│   │   │       4172
│   │   │       4173
│   │   │       4174
│   │   │       5002
│   │   │       548
│   │   │       549
│   │   │       6102
│   │   │       6104
│   │   │       6106
│   │   │       6110
│   │   │       6111
│   │   │       6112
│   │   │       6113
│   │   │       6116
│   │   │       6117
│   │   │       6175
│   │   │       6176
│   │   │       6228
│   │   │       6229
│   │   │       6237
│   │   │       6238
│   │   │       6239
│   │   │       826
│   │   │       827
│   │   │       828
│   │   │       pg_filenode.map
│   │   │       PG_VERSION
│   │   │       
│   │   ├───16384
│   │   │       112
│   │   │       113
│   │   │       1247
│   │   │       1247_fsm
│   │   │       1247_vm
│   │   │       1249
│   │   │       1249_fsm
│   │   │       1249_vm
│   │   │       1255
│   │   │       1255_fsm
│   │   │       1255_vm
│   │   │       1259
│   │   │       1259_fsm
│   │   │       1259_vm
│   │   │       13393
│   │   │       13393_fsm
│   │   │       13393_vm
│   │   │       13396
│   │   │       13397
│   │   │       13398
│   │   │       13398_fsm
│   │   │       13398_vm
│   │   │       13401
│   │   │       13402
│   │   │       13403
│   │   │       13403_fsm
│   │   │       13403_vm
│   │   │       13406
│   │   │       13407
│   │   │       13408
│   │   │       13408_fsm
│   │   │       13408_vm
│   │   │       13411
│   │   │       13412
│   │   │       1417
│   │   │       1418
│   │   │       16387
│   │   │       16391
│   │   │       16392
│   │   │       16393
│   │   │       16395
│   │   │       174
│   │   │       175
│   │   │       2187
│   │   │       2224
│   │   │       2228
│   │   │       2328
│   │   │       2336
│   │   │       2337
│   │   │       2579
│   │   │       2600
│   │   │       2600_fsm
│   │   │       2600_vm
│   │   │       2601
│   │   │       2601_fsm
│   │   │       2601_vm
│   │   │       2602
│   │   │       2602_fsm
│   │   │       2602_vm
│   │   │       2603
│   │   │       2603_fsm
│   │   │       2603_vm
│   │   │       2604
│   │   │       2605
│   │   │       2605_fsm
│   │   │       2605_vm
│   │   │       2606
│   │   │       2606_fsm
│   │   │       2606_vm
│   │   │       2607
│   │   │       2607_fsm
│   │   │       2607_vm
│   │   │       2608
│   │   │       2608_fsm
│   │   │       2608_vm
│   │   │       2609
│   │   │       2609_fsm
│   │   │       2609_vm
│   │   │       2610
│   │   │       2610_fsm
│   │   │       2610_vm
│   │   │       2611
│   │   │       2612
│   │   │       2612_fsm
│   │   │       2612_vm
│   │   │       2613
│   │   │       2615
│   │   │       2615_fsm
│   │   │       2615_vm
│   │   │       2616
│   │   │       2616_fsm
│   │   │       2616_vm
│   │   │       2617
│   │   │       2617_fsm
│   │   │       2617_vm
│   │   │       2618
│   │   │       2618_fsm
│   │   │       2618_vm
│   │   │       2619
│   │   │       2619_fsm
│   │   │       2619_vm
│   │   │       2620
│   │   │       2650
│   │   │       2651
│   │   │       2652
│   │   │       2653
│   │   │       2654
│   │   │       2655
│   │   │       2656
│   │   │       2657
│   │   │       2658
│   │   │       2659
│   │   │       2660
│   │   │       2661
│   │   │       2662
│   │   │       2663
│   │   │       2664
│   │   │       2665
│   │   │       2666
│   │   │       2667
│   │   │       2668
│   │   │       2669
│   │   │       2670
│   │   │       2673
│   │   │       2674
│   │   │       2675
│   │   │       2678
│   │   │       2679
│   │   │       2680
│   │   │       2681
│   │   │       2682
│   │   │       2683
│   │   │       2684
│   │   │       2685
│   │   │       2686
│   │   │       2687
│   │   │       2688
│   │   │       2689
│   │   │       2690
│   │   │       2691
│   │   │       2692
│   │   │       2693
│   │   │       2696
│   │   │       2699
│   │   │       2701
│   │   │       2702
│   │   │       2703
│   │   │       2704
│   │   │       2753
│   │   │       2753_fsm
│   │   │       2753_vm
│   │   │       2754
│   │   │       2755
│   │   │       2756
│   │   │       2757
│   │   │       2830
│   │   │       2831
│   │   │       2832
│   │   │       2833
│   │   │       2834
│   │   │       2835
│   │   │       2836
│   │   │       2836_fsm
│   │   │       2836_vm
│   │   │       2837
│   │   │       2838
│   │   │       2838_fsm
│   │   │       2838_vm
│   │   │       2839
│   │   │       2840
│   │   │       2840_fsm
│   │   │       2840_vm
│   │   │       2841
│   │   │       2995
│   │   │       2996
│   │   │       3079
│   │   │       3079_fsm
│   │   │       3079_vm
│   │   │       3080
│   │   │       3081
│   │   │       3085
│   │   │       3118
│   │   │       3119
│   │   │       3164
│   │   │       3256
│   │   │       3257
│   │   │       3258
│   │   │       3350
│   │   │       3351
│   │   │       3379
│   │   │       3380
│   │   │       3381
│   │   │       3394
│   │   │       3394_fsm
│   │   │       3394_vm
│   │   │       3395
│   │   │       3429
│   │   │       3430
│   │   │       3431
│   │   │       3433
│   │   │       3439
│   │   │       3440
│   │   │       3455
│   │   │       3456
│   │   │       3456_fsm
│   │   │       3456_vm
│   │   │       3466
│   │   │       3467
│   │   │       3468
│   │   │       3501
│   │   │       3502
│   │   │       3503
│   │   │       3534
│   │   │       3541
│   │   │       3541_fsm
│   │   │       3541_vm
│   │   │       3542
│   │   │       3574
│   │   │       3575
│   │   │       3576
│   │   │       3596
│   │   │       3597
│   │   │       3598
│   │   │       3599
│   │   │       3600
│   │   │       3600_fsm
│   │   │       3600_vm
│   │   │       3601
│   │   │       3601_fsm
│   │   │       3601_vm
│   │   │       3602
│   │   │       3602_fsm
│   │   │       3602_vm
│   │   │       3603
│   │   │       3603_fsm
│   │   │       3603_vm
│   │   │       3604
│   │   │       3605
│   │   │       3606
│   │   │       3607
│   │   │       3608
│   │   │       3609
│   │   │       3712
│   │   │       3764
│   │   │       3764_fsm
│   │   │       3764_vm
│   │   │       3766
│   │   │       3767
│   │   │       3997
│   │   │       4143
│   │   │       4144
│   │   │       4145
│   │   │       4146
│   │   │       4147
│   │   │       4148
│   │   │       4149
│   │   │       4150
│   │   │       4151
│   │   │       4152
│   │   │       4153
│   │   │       4154
│   │   │       4155
│   │   │       4156
│   │   │       4157
│   │   │       4158
│   │   │       4159
│   │   │       4160
│   │   │       4163
│   │   │       4164
│   │   │       4165
│   │   │       4166
│   │   │       4167
│   │   │       4168
│   │   │       4169
│   │   │       4170
│   │   │       4171
│   │   │       4172
│   │   │       4173
│   │   │       4174
│   │   │       5002
│   │   │       548
│   │   │       549
│   │   │       6102
│   │   │       6104
│   │   │       6106
│   │   │       6110
│   │   │       6111
│   │   │       6112
│   │   │       6113
│   │   │       6116
│   │   │       6117
│   │   │       6175
│   │   │       6176
│   │   │       6228
│   │   │       6229
│   │   │       6237
│   │   │       6238
│   │   │       6239
│   │   │       826
│   │   │       827
│   │   │       828
│   │   │       pg_filenode.map
│   │   │       pg_internal.init
│   │   │       PG_VERSION
│   │   │       
│   │   ├───4
│   │   │       112
│   │   │       113
│   │   │       1247
│   │   │       1247_fsm
│   │   │       1247_vm
│   │   │       1249
│   │   │       1249_fsm
│   │   │       1249_vm
│   │   │       1255
│   │   │       1255_fsm
│   │   │       1255_vm
│   │   │       1259
│   │   │       1259_fsm
│   │   │       1259_vm
│   │   │       13393
│   │   │       13393_fsm
│   │   │       13393_vm
│   │   │       13396
│   │   │       13397
│   │   │       13398
│   │   │       13398_fsm
│   │   │       13398_vm
│   │   │       13401
│   │   │       13402
│   │   │       13403
│   │   │       13403_fsm
│   │   │       13403_vm
│   │   │       13406
│   │   │       13407
│   │   │       13408
│   │   │       13408_fsm
│   │   │       13408_vm
│   │   │       13411
│   │   │       13412
│   │   │       1417
│   │   │       1418
│   │   │       174
│   │   │       175
│   │   │       2187
│   │   │       2224
│   │   │       2228
│   │   │       2328
│   │   │       2336
│   │   │       2337
│   │   │       2579
│   │   │       2600
│   │   │       2600_fsm
│   │   │       2600_vm
│   │   │       2601
│   │   │       2601_fsm
│   │   │       2601_vm
│   │   │       2602
│   │   │       2602_fsm
│   │   │       2602_vm
│   │   │       2603
│   │   │       2603_fsm
│   │   │       2603_vm
│   │   │       2604
│   │   │       2605
│   │   │       2605_fsm
│   │   │       2605_vm
│   │   │       2606
│   │   │       2606_fsm
│   │   │       2606_vm
│   │   │       2607
│   │   │       2607_fsm
│   │   │       2607_vm
│   │   │       2608
│   │   │       2608_fsm
│   │   │       2608_vm
│   │   │       2609
│   │   │       2609_fsm
│   │   │       2609_vm
│   │   │       2610
│   │   │       2610_fsm
│   │   │       2610_vm
│   │   │       2611
│   │   │       2612
│   │   │       2612_fsm
│   │   │       2612_vm
│   │   │       2613
│   │   │       2615
│   │   │       2615_fsm
│   │   │       2615_vm
│   │   │       2616
│   │   │       2616_fsm
│   │   │       2616_vm
│   │   │       2617
│   │   │       2617_fsm
│   │   │       2617_vm
│   │   │       2618
│   │   │       2618_fsm
│   │   │       2618_vm
│   │   │       2619
│   │   │       2619_fsm
│   │   │       2619_vm
│   │   │       2620
│   │   │       2650
│   │   │       2651
│   │   │       2652
│   │   │       2653
│   │   │       2654
│   │   │       2655
│   │   │       2656
│   │   │       2657
│   │   │       2658
│   │   │       2659
│   │   │       2660
│   │   │       2661
│   │   │       2662
│   │   │       2663
│   │   │       2664
│   │   │       2665
│   │   │       2666
│   │   │       2667
│   │   │       2668
│   │   │       2669
│   │   │       2670
│   │   │       2673
│   │   │       2674
│   │   │       2675
│   │   │       2678
│   │   │       2679
│   │   │       2680
│   │   │       2681
│   │   │       2682
│   │   │       2683
│   │   │       2684
│   │   │       2685
│   │   │       2686
│   │   │       2687
│   │   │       2688
│   │   │       2689
│   │   │       2690
│   │   │       2691
│   │   │       2692
│   │   │       2693
│   │   │       2696
│   │   │       2699
│   │   │       2701
│   │   │       2702
│   │   │       2703
│   │   │       2704
│   │   │       2753
│   │   │       2753_fsm
│   │   │       2753_vm
│   │   │       2754
│   │   │       2755
│   │   │       2756
│   │   │       2757
│   │   │       2830
│   │   │       2831
│   │   │       2832
│   │   │       2833
│   │   │       2834
│   │   │       2835
│   │   │       2836
│   │   │       2836_fsm
│   │   │       2836_vm
│   │   │       2837
│   │   │       2838
│   │   │       2838_fsm
│   │   │       2838_vm
│   │   │       2839
│   │   │       2840
│   │   │       2840_fsm
│   │   │       2840_vm
│   │   │       2841
│   │   │       2995
│   │   │       2996
│   │   │       3079
│   │   │       3079_fsm
│   │   │       3079_vm
│   │   │       3080
│   │   │       3081
│   │   │       3085
│   │   │       3118
│   │   │       3119
│   │   │       3164
│   │   │       3256
│   │   │       3257
│   │   │       3258
│   │   │       3350
│   │   │       3351
│   │   │       3379
│   │   │       3380
│   │   │       3381
│   │   │       3394
│   │   │       3394_fsm
│   │   │       3394_vm
│   │   │       3395
│   │   │       3429
│   │   │       3430
│   │   │       3431
│   │   │       3433
│   │   │       3439
│   │   │       3440
│   │   │       3455
│   │   │       3456
│   │   │       3456_fsm
│   │   │       3456_vm
│   │   │       3466
│   │   │       3467
│   │   │       3468
│   │   │       3501
│   │   │       3502
│   │   │       3503
│   │   │       3534
│   │   │       3541
│   │   │       3541_fsm
│   │   │       3541_vm
│   │   │       3542
│   │   │       3574
│   │   │       3575
│   │   │       3576
│   │   │       3596
│   │   │       3597
│   │   │       3598
│   │   │       3599
│   │   │       3600
│   │   │       3600_fsm
│   │   │       3600_vm
│   │   │       3601
│   │   │       3601_fsm
│   │   │       3601_vm
│   │   │       3602
│   │   │       3602_fsm
│   │   │       3602_vm
│   │   │       3603
│   │   │       3603_fsm
│   │   │       3603_vm
│   │   │       3604
│   │   │       3605
│   │   │       3606
│   │   │       3607
│   │   │       3608
│   │   │       3609
│   │   │       3712
│   │   │       3764
│   │   │       3764_fsm
│   │   │       3764_vm
│   │   │       3766
│   │   │       3767
│   │   │       3997
│   │   │       4143
│   │   │       4144
│   │   │       4145
│   │   │       4146
│   │   │       4147
│   │   │       4148
│   │   │       4149
│   │   │       4150
│   │   │       4151
│   │   │       4152
│   │   │       4153
│   │   │       4154
│   │   │       4155
│   │   │       4156
│   │   │       4157
│   │   │       4158
│   │   │       4159
│   │   │       4160
│   │   │       4163
│   │   │       4164
│   │   │       4165
│   │   │       4166
│   │   │       4167
│   │   │       4168
│   │   │       4169
│   │   │       4170
│   │   │       4171
│   │   │       4172
│   │   │       4173
│   │   │       4174
│   │   │       5002
│   │   │       548
│   │   │       549
│   │   │       6102
│   │   │       6104
│   │   │       6106
│   │   │       6110
│   │   │       6111
│   │   │       6112
│   │   │       6113
│   │   │       6116
│   │   │       6117
│   │   │       6175
│   │   │       6176
│   │   │       6228
│   │   │       6229
│   │   │       6237
│   │   │       6238
│   │   │       6239
│   │   │       826
│   │   │       827
│   │   │       828
│   │   │       pg_filenode.map
│   │   │       PG_VERSION
│   │   │       
│   │   └───5
│   │           112
│   │           113
│   │           1247
│   │           1247_fsm
│   │           1247_vm
│   │           1249
│   │           1249_fsm
│   │           1249_vm
│   │           1255
│   │           1255_fsm
│   │           1255_vm
│   │           1259
│   │           1259_fsm
│   │           1259_vm
│   │           13393
│   │           13393_fsm
│   │           13393_vm
│   │           13396
│   │           13397
│   │           13398
│   │           13398_fsm
│   │           13398_vm
│   │           13401
│   │           13402
│   │           13403
│   │           13403_fsm
│   │           13403_vm
│   │           13406
│   │           13407
│   │           13408
│   │           13408_fsm
│   │           13408_vm
│   │           13411
│   │           13412
│   │           1417
│   │           1418
│   │           174
│   │           175
│   │           2187
│   │           2224
│   │           2228
│   │           2328
│   │           2336
│   │           2337
│   │           2579
│   │           2600
│   │           2600_fsm
│   │           2600_vm
│   │           2601
│   │           2601_fsm
│   │           2601_vm
│   │           2602
│   │           2602_fsm
│   │           2602_vm
│   │           2603
│   │           2603_fsm
│   │           2603_vm
│   │           2604
│   │           2605
│   │           2605_fsm
│   │           2605_vm
│   │           2606
│   │           2606_fsm
│   │           2606_vm
│   │           2607
│   │           2607_fsm
│   │           2607_vm
│   │           2608
│   │           2608_fsm
│   │           2608_vm
│   │           2609
│   │           2609_fsm
│   │           2609_vm
│   │           2610
│   │           2610_fsm
│   │           2610_vm
│   │           2611
│   │           2612
│   │           2612_fsm
│   │           2612_vm
│   │           2613
│   │           2615
│   │           2615_fsm
│   │           2615_vm
│   │           2616
│   │           2616_fsm
│   │           2616_vm
│   │           2617
│   │           2617_fsm
│   │           2617_vm
│   │           2618
│   │           2618_fsm
│   │           2618_vm
│   │           2619
│   │           2619_fsm
│   │           2619_vm
│   │           2620
│   │           2650
│   │           2651
│   │           2652
│   │           2653
│   │           2654
│   │           2655
│   │           2656
│   │           2657
│   │           2658
│   │           2659
│   │           2660
│   │           2661
│   │           2662
│   │           2663
│   │           2664
│   │           2665
│   │           2666
│   │           2667
│   │           2668
│   │           2669
│   │           2670
│   │           2673
│   │           2674
│   │           2675
│   │           2678
│   │           2679
│   │           2680
│   │           2681
│   │           2682
│   │           2683
│   │           2684
│   │           2685
│   │           2686
│   │           2687
│   │           2688
│   │           2689
│   │           2690
│   │           2691
│   │           2692
│   │           2693
│   │           2696
│   │           2699
│   │           2701
│   │           2702
│   │           2703
│   │           2704
│   │           2753
│   │           2753_fsm
│   │           2753_vm
│   │           2754
│   │           2755
│   │           2756
│   │           2757
│   │           2830
│   │           2831
│   │           2832
│   │           2833
│   │           2834
│   │           2835
│   │           2836
│   │           2836_fsm
│   │           2836_vm
│   │           2837
│   │           2838
│   │           2838_fsm
│   │           2838_vm
│   │           2839
│   │           2840
│   │           2840_fsm
│   │           2840_vm
│   │           2841
│   │           2995
│   │           2996
│   │           3079
│   │           3079_fsm
│   │           3079_vm
│   │           3080
│   │           3081
│   │           3085
│   │           3118
│   │           3119
│   │           3164
│   │           3256
│   │           3257
│   │           3258
│   │           3350
│   │           3351
│   │           3379
│   │           3380
│   │           3381
│   │           3394
│   │           3394_fsm
│   │           3394_vm
│   │           3395
│   │           3429
│   │           3430
│   │           3431
│   │           3433
│   │           3439
│   │           3440
│   │           3455
│   │           3456
│   │           3456_fsm
│   │           3456_vm
│   │           3466
│   │           3467
│   │           3468
│   │           3501
│   │           3502
│   │           3503
│   │           3534
│   │           3541
│   │           3541_fsm
│   │           3541_vm
│   │           3542
│   │           3574
│   │           3575
│   │           3576
│   │           3596
│   │           3597
│   │           3598
│   │           3599
│   │           3600
│   │           3600_fsm
│   │           3600_vm
│   │           3601
│   │           3601_fsm
│   │           3601_vm
│   │           3602
│   │           3602_fsm
│   │           3602_vm
│   │           3603
│   │           3603_fsm
│   │           3603_vm
│   │           3604
│   │           3605
│   │           3606
│   │           3607
│   │           3608
│   │           3609
│   │           3712
│   │           3764
│   │           3764_fsm
│   │           3764_vm
│   │           3766
│   │           3767
│   │           3997
│   │           4143
│   │           4144
│   │           4145
│   │           4146
│   │           4147
│   │           4148
│   │           4149
│   │           4150
│   │           4151
│   │           4152
│   │           4153
│   │           4154
│   │           4155
│   │           4156
│   │           4157
│   │           4158
│   │           4159
│   │           4160
│   │           4163
│   │           4164
│   │           4165
│   │           4166
│   │           4167
│   │           4168
│   │           4169
│   │           4170
│   │           4171
│   │           4172
│   │           4173
│   │           4174
│   │           5002
│   │           548
│   │           549
│   │           6102
│   │           6104
│   │           6106
│   │           6110
│   │           6111
│   │           6112
│   │           6113
│   │           6116
│   │           6117
│   │           6175
│   │           6176
│   │           6228
│   │           6229
│   │           6237
│   │           6238
│   │           6239
│   │           826
│   │           827
│   │           828
│   │           pg_filenode.map
│   │           PG_VERSION
│   │           
│   ├───global
│   │       1213
│   │       1213_fsm
│   │       1213_vm
│   │       1214
│   │       1232
│   │       1233
│   │       1260
│   │       1260_fsm
│   │       1260_vm
│   │       1261
│   │       1261_fsm
│   │       1261_vm
│   │       1262
│   │       1262_fsm
│   │       1262_vm
│   │       2396
│   │       2396_fsm
│   │       2396_vm
│   │       2397
│   │       2671
│   │       2672
│   │       2676
│   │       2677
│   │       2694
│   │       2695
│   │       2697
│   │       2698
│   │       2846
│   │       2847
│   │       2964
│   │       2965
│   │       2966
│   │       2967
│   │       3592
│   │       3593
│   │       4060
│   │       4061
│   │       4175
│   │       4176
│   │       4177
│   │       4178
│   │       4181
│   │       4182
│   │       4183
│   │       4184
│   │       4185
│   │       4186
│   │       6000
│   │       6001
│   │       6002
│   │       6100
│   │       6114
│   │       6115
│   │       6243
│   │       6244
│   │       6245
│   │       6246
│   │       6247
│   │       pg_control
│   │       pg_filenode.map
│   │       pg_internal.init
│   │       
│   ├───pg_commit_ts
│   ├───pg_dynshmem
│   ├───pg_logical
│   │   │   replorigin_checkpoint
│   │   │   
│   │   ├───mappings
│   │   └───snapshots
│   ├───pg_multixact
│   │   ├───members
│   │   │       0000
│   │   │       
│   │   └───offsets
│   │           0000
│   │           
│   ├───pg_notify
│   ├───pg_replslot
│   ├───pg_serial
│   ├───pg_snapshots
│   ├───pg_stat
│   ├───pg_stat_tmp
│   ├───pg_subtrans
│   │       0000
│   │       
│   ├───pg_tblspc
│   ├───pg_twophase
│   ├───pg_wal
│   │   │   000000010000000000000001
│   │   │   
│   │   └───archive_status
│   └───pg_xact
│           0000
│           
└───report-service
    │   Dockerfile
    │   pom.xml
    │   
    ├───src
    │   └───main
    │       ├───java
    │       │   └───com
    │       │       └───inclusive
    │       │           └───reportservice
    │       │               │   ReportServiceApplication.java
    │       │               │   
    │       │               ├───controller
    │       │               ├───model
    │       │               ├───repository
    │       │               └───service
    │       └───resources
    │               application.yml
    │               
    └───target
        └───classes
                application.yml
                
