Calculating task graph as no cached configuration is available for tasks: :auth-service:dependencies --configuration runtimeClasspath

> Task :auth-service:dependencies

------------------------------------------------------------
Project ':auth-service'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.5
|    +--- org.springframework.boot:spring-boot-starter:3.3.5
|    |    +--- org.springframework.boot:spring-boot:3.3.5
|    |    |    +--- org.springframework:spring-core:6.1.14
|    |    |    |    \--- org.springframework:spring-jcl:6.1.14
|    |    |    \--- org.springframework:spring-context:6.1.14
|    |    |         +--- org.springframework:spring-aop:6.1.14
|    |    |         |    +--- org.springframework:spring-beans:6.1.14
|    |    |         |    |    \--- org.springframework:spring-core:6.1.14 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.14 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.14 (*)
|    |    |         +--- org.springframework:spring-core:6.1.14 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.14
|    |    |         |    \--- org.springframework:spring-core:6.1.14 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.11 -> 1.13.6
|    |    |              \--- io.micrometer:micrometer-commons:1.13.6
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.5
|    |    |    \--- org.springframework.boot:spring-boot:3.3.5 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.5
|    |    |    +--- ch.qos.logback:logback-classic:1.5.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.11
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.14 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.5 (*)
|    |    +--- org.springframework:spring-web:6.1.14
|    |    |    +--- org.springframework:spring-beans:6.1.14 (*)
|    |    |    +--- org.springframework:spring-core:6.1.14 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.11 -> 1.13.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.5
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.31
|    +--- org.springframework:spring-web:6.1.14 (*)
|    \--- org.springframework:spring-webmvc:6.1.14
|         +--- org.springframework:spring-aop:6.1.14 (*)
|         +--- org.springframework:spring-beans:6.1.14 (*)
|         +--- org.springframework:spring-context:6.1.14 (*)
|         +--- org.springframework:spring-core:6.1.14 (*)
|         +--- org.springframework:spring-expression:6.1.14 (*)
|         \--- org.springframework:spring-web:6.1.14 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.3.5
|    +--- org.springframework.boot:spring-boot-starter:3.3.5 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.31
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.3.5
|    +--- org.springframework.boot:spring-boot-starter-aop:3.3.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.5 (*)
|    |    +--- org.springframework:spring-aop:6.1.14 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.3.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.5 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    \--- org.springframework:spring-jdbc:6.1.14
|    |         +--- org.springframework:spring-beans:6.1.14 (*)
|    |         +--- org.springframework:spring-core:6.1.14 (*)
|    |         \--- org.springframework:spring-tx:6.1.14
|    |              +--- org.springframework:spring-beans:6.1.14 (*)
|    |              \--- org.springframework:spring-core:6.1.14 (*)
|    +--- org.hibernate.orm:hibernate-core:6.5.3.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.15 -> 1.14.19
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.3.5
|    |    +--- org.springframework.data:spring-data-commons:3.3.5
|    |    |    +--- org.springframework:spring-core:6.1.14 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.14 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    |    +--- org.springframework:spring-orm:6.1.14
|    |    |    +--- org.springframework:spring-beans:6.1.14 (*)
|    |    |    +--- org.springframework:spring-core:6.1.14 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.14 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.14 (*)
|    |    +--- org.springframework:spring-context:6.1.14 (*)
|    |    +--- org.springframework:spring-aop:6.1.14 (*)
|    |    +--- org.springframework:spring-tx:6.1.14 (*)
|    |    +--- org.springframework:spring-beans:6.1.14 (*)
|    |    +--- org.springframework:spring-core:6.1.14 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    \--- org.springframework:spring-aspects:6.1.14
|         \--- org.aspectj:aspectjweaver:1.9.22.1
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.3.5
|    +--- org.springframework.boot:spring-boot-starter:3.3.5 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.3.5
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.3.5
|    |    |    \--- org.springframework.boot:spring-boot:3.3.5 (*)
|    |    +--- org.springframework.boot:spring-boot:3.3.5 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.5 (*)
|    +--- io.micrometer:micrometer-observation:1.13.6 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.13.6
|         +--- io.micrometer:micrometer-core:1.13.6
|         |    +--- io.micrometer:micrometer-commons:1.13.6
|         |    +--- io.micrometer:micrometer-observation:1.13.6 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-commons:1.13.6
|         \--- io.micrometer:micrometer-observation:1.13.6 (*)
+--- org.springframework.boot:spring-boot-starter-security -> 3.3.5
|    +--- org.springframework.boot:spring-boot-starter:3.3.5 (*)
|    +--- org.springframework:spring-aop:6.1.14 (*)
|    +--- org.springframework.security:spring-security-config:6.3.4
|    |    +--- org.springframework.security:spring-security-core:6.3.4
|    |    |    +--- org.springframework.security:spring-security-crypto:6.3.4
|    |    |    +--- org.springframework:spring-aop:6.1.14 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.14 (*)
|    |    |    +--- org.springframework:spring-context:6.1.14 (*)
|    |    |    +--- org.springframework:spring-core:6.1.14 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.14 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.11 -> 1.13.6 (*)
|    |    +--- org.springframework:spring-aop:6.1.14 (*)
|    |    +--- org.springframework:spring-beans:6.1.14 (*)
|    |    +--- org.springframework:spring-context:6.1.14 (*)
|    |    \--- org.springframework:spring-core:6.1.14 (*)
|    \--- org.springframework.security:spring-security-web:6.3.4
|         +--- org.springframework.security:spring-security-core:6.3.4 (*)
|         +--- org.springframework:spring-core:6.1.14 (*)
|         +--- org.springframework:spring-aop:6.1.14 (*)
|         +--- org.springframework:spring-beans:6.1.14 (*)
|         +--- org.springframework:spring-context:6.1.14 (*)
|         +--- org.springframework:spring-expression:6.1.14 (*)
|         \--- org.springframework:spring-web:6.1.14 (*)
+--- io.jsonwebtoken:jjwt-api:0.11.5
+--- org.springframework.boot:spring-boot-starter-oauth2-resource-server -> 3.3.5
|    +--- org.springframework.boot:spring-boot-starter:3.3.5 (*)
|    +--- org.springframework.security:spring-security-config:6.3.4 (*)
|    +--- org.springframework.security:spring-security-core:6.3.4 (*)
|    +--- org.springframework.security:spring-security-oauth2-resource-server:6.3.4
|    |    +--- org.springframework.security:spring-security-core:6.3.4 (*)
|    |    +--- org.springframework.security:spring-security-oauth2-core:6.3.4
|    |    |    +--- org.springframework.security:spring-security-core:6.3.4 (*)
|    |    |    +--- org.springframework:spring-core:6.1.14 (*)
|    |    |    \--- org.springframework:spring-web:6.1.14 (*)
|    |    +--- org.springframework.security:spring-security-web:6.3.4 (*)
|    |    \--- org.springframework:spring-core:6.1.14 (*)
|    \--- org.springframework.security:spring-security-oauth2-jose:6.3.4
|         +--- org.springframework.security:spring-security-core:6.3.4 (*)
|         +--- org.springframework.security:spring-security-oauth2-core:6.3.4 (*)
|         +--- org.springframework:spring-core:6.1.14 (*)
|         \--- com.nimbusds:nimbus-jose-jwt:9.37.3
|              \--- com.github.stephenc.jcip:jcip-annotations:1.0-1
+--- org.mapstruct:mapstruct:1.5.5.Final
+--- org.apache.commons:commons-lang3 -> 3.14.0
+--- commons-codec:commons-codec:1.17.0
+--- io.jsonwebtoken:jjwt-impl:0.11.5
|    \--- io.jsonwebtoken:jjwt-api:0.11.5
+--- io.jsonwebtoken:jjwt-jackson:0.11.5
|    +--- io.jsonwebtoken:jjwt-api:0.11.5
|    \--- com.fasterxml.jackson.core:jackson-databind:2.12.6.1 -> 2.17.2 (*)
\--- org.postgresql:postgresql -> 42.7.4
     \--- org.checkerframework:checker-qual:3.42.0

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 4s
1 actionable task: 1 executed
Configuration cache entry stored.
